org.gradle.jvmargs=-Xmx4G

minecraft_version=1.21

archives_base_name=player-animation-lib
#Major: API break, Minor: non-breaking but significant, Patch: minor bugfix/change + MC implementation fix
mod_version=2.0.0-alpha
maven_group=dev.kosmx.player-anim


fabric_loader_version=0.15.11
fabric_api_version=0.100.4+1.21

forge_version=21.0.61-beta

# from localmaven TODO change
bendy_lib=5.0-rc2
